转义序列
以下转义序列在字符和字符串文字中被识别。

charEscapeSeq	unicode	  名称	     字符
‘\‘ ‘b‘	        \u0008	  退格	      BS
‘\‘ ‘t‘	        \u0009	  水平标签	  HT
‘\‘ ‘n‘	        \u000a	  换行	      LF
‘\‘ ‘f‘	        \u000c	  表单Feed	  FF
‘\‘ ‘r‘	        \u000d	  回车	      CR
‘\‘ ‘"‘	        \u0022	  双引号	  "
‘\‘ ‘'‘	        \u0027	  单引号	  '
‘\‘ ‘\‘	        \u005c	  反斜线	  \

Unicode在0到255之间的字符也可以用八进制转义来表示，即反斜杠'\'后跟一个最多三个八进制字符的序列。

如果字符或字符串文字中的反斜杠字符未启动有效的转义序列，则会出现编译时错误。